T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
Auto=7
Break=8
Case=9
Char=10
Const=11
Continue=12
Default=13
Do=14
Double=15
Else=16
Enum=17
Extern=18
Float=19
For=20
Goto=21
If=22
Inline=23
Int=24
Long=25
Register=26
Restrict=27
Return=28
Short=29
Signed=30
Sizeof=31
Static=32
Struct=33
Switch=34
Typedef=35
Union=36
Unsigned=37
Void=38
Volatile=39
While=40
LeftParen=41
RightParen=42
LeftBracket=43
RightBracket=44
LeftBrace=45
RightBrace=46
Less=47
LessEqual=48
Greater=49
GreaterEqual=50
LeftShift=51
RightShift=52
Plus=53
PlusPlus=54
Minus=55
MinusMinus=56
Star=57
Div=58
Mod=59
And=60
Or=61
AndAnd=62
OrOr=63
Caret=64
Not=65
Tilde=66
Question=67
Colon=68
Semi=69
Comma=70
Assign=71
StarAssign=72
DivAssign=73
ModAssign=74
PlusAssign=75
MinusAssign=76
LeftShiftAssign=77
RightShiftAssign=78
AndAssign=79
XorAssign=80
OrAssign=81
Equal=82
NotEqual=83
Arrow=84
Dot=85
Ellipsis=86
Identifier=87
Constant=88
DigitSequence=89
StringLiteral=90
ComplexDefine=91
IncludeDirective=92
AsmBlock=93
LineAfterPreprocessing=94
LineDirective=95
PragmaDirective=96
Whitespace=97
Newline=98
BlockComment=99
LineComment=100
'_Atomic'=1
'__inline__'=2
'_Alignas'=3
'__asm'=4
'__asm__'=5
'__volatile__'=6
'auto'=7
'break'=8
'case'=9
'char'=10
'const'=11
'continue'=12
'default'=13
'do'=14
'double'=15
'else'=16
'enum'=17
'extern'=18
'float'=19
'for'=20
'goto'=21
'if'=22
'inline'=23
'int'=24
'long'=25
'register'=26
'restrict'=27
'return'=28
'short'=29
'signed'=30
'sizeof'=31
'static'=32
'struct'=33
'switch'=34
'typedef'=35
'union'=36
'unsigned'=37
'void'=38
'volatile'=39
'while'=40
'('=41
')'=42
'['=43
']'=44
'{'=45
'}'=46
'<'=47
'<='=48
'>'=49
'>='=50
'<<'=51
'>>'=52
'+'=53
'++'=54
'-'=55
'--'=56
'*'=57
'/'=58
'%'=59
'&'=60
'|'=61
'&&'=62
'||'=63
'^'=64
'!'=65
'~'=66
'?'=67
':'=68
';'=69
','=70
'='=71
'*='=72
'/='=73
'%='=74
'+='=75
'-='=76
'<<='=77
'>>='=78
'&='=79
'^='=80
'|='=81
'=='=82
'!='=83
'->'=84
'.'=85
'...'=86
